{
  "id": "extto_org",
  "engine_version": "2.0",
  "version": "1.1",
  "url": "https://extto.org",
  "name": "EXTTO.ORG",
  "description": "Search plugin for EXTTO.ORG torrent site (EXT.TO mirror)",
  "author": "jeremysimons",
  "supported_categories": {
    "all": "all",
    "movies": "Movies",
    "tv": "TV",
    "music": "Music",
    "games": "Games",
    "applications": "Apps",
    "anime": "Anime",
    "books": "Books"
  },
  "search": {
    "no_category": "${url}/browse/?search=${query}&page=${page}",
    "all": "${url}/browse/?search=${query}&page=${page}",
    "movies": "${url}/browse/?filter=c=Movies&search=${query}&page=${page}",
    "tv": "${url}/browse/?filter=c=TV&search=${query}&page=${page}",
    "music": "${url}/browse/?filter=c=Music&search=${query}&page=${page}",
    "games": "${url}/browse/?filter=c=Games&search=${query}&page=${page}",
    "applications": "${url}/browse/?filter=c=Apps&search=${query}&page=${page}",
    "anime": "${url}/browse/?filter=c=Anime&search=${query}&page=${page}",
    "books": "${url}/browse/?filter=c=Books&search=${query}&page=${page}",
    "page_start": 1
  },
  "download": {
    "table_direct": {
      "table_selector": "table",
      "columns": {
        "name_column": 0,
        "seeders_column": 0,
        "leechers_column": 0,
        "size_column": 0,
        "magnet_column": 0,
        "details_column": 0
      }
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"/post-detail/[^\"]+\">\\s*\\*?[^\\*]*\\*?\\s*\\[\\*\\*([^\\]]+)\\]",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)\"",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "details": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(/post-detail/[^\"]+)\"",
            "group": 1,
            "slug_type": "path"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "\\*file_upload\\*\\s*(\\d+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "\\| (\\d+) \\|\\s*$",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "\\*storage\\*\\s*([0-9.]+ [KMGT]B)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}
