{
  "engine_version": 2.0,
  "version": 1.0,
  "url": "https://ext.to",
  "name": "EXT.TO",
  "description": "Search plugin for EXT.TO torrent site",
  "author": "YourUsername",
  "supported_categories": {
    "all": "latest",
    "movies": "movie",
    "tv": "tv",
    "music": "music",
    "games": "games",
    "applications": "apps",
    "anime": "anime"
  },
  "search": {
    "no_category": "${url}/search/?search=${query}&order=seeds&sort=desc&page=${page}",
    "all": "${url}/latest/?order=seeds&sort=desc&page=${page}",
    "movies": "${url}/category/movie/?search=${query}&order=seeds&sort=desc&page=${page}",
    "tv": "${url}/category/tv/?search=${query}&order=seeds&sort=desc&page=${page}",
    "music": "${url}/category/music/?search=${query}&order=seeds&sort=desc&page=${page}",
    "games": "${url}/category/games/?search=${query}&order=seeds&sort=desc&page=${page}",
    "applications": "${url}/category/apps/?search=${query}&order=seeds&sort=desc&page=${page}",
    "anime": "${url}/category/anime/?search=${query}&order=seeds&sort=desc&page=${page}",
    "page_start": 1
  },
  "download": {
    "table_direct": {
      "table_selector": "table.table",
      "columns": {
        "name_column": 1,
        "seeders_column": 4,
        "leechers_column": 5,
        "size_column": 3,
        "magnet_column": 1,
        "torrent_column": 1,
        "details_column": 1
      }
    },
    "regexes": {
      "magnet": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "torrents": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(/download/[^\"]+\\.torrent)\"",
            "group": 1,
            "slug_type": "path"
          }
        ]
      },
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": ">([^<]+)</a>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"seeds\"[^>]*>(\\d+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"leeches\"[^>]*>(\\d+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"size\"[^>]*>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}
